<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서버 목록</title>
    <style>
        body {
            background-color: orange;
        }
        #loginButton {
            right: 110px; /* Adjust to prevent overlap */
        }
        .link-button {
            background-color: navy;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h1 {
            color: navy;
        }
    </style>
</head>
<body>
    <h1>서버 목록</h1>
    <button id="server1" class="button">서버1</button>
    <button id="vs" class="button">비디오 서버</button>
       <button id="il" class="button">일화위키</button>
    <script>
        document.getElementById('server1').onclick = function() {
            window.open('https://github.com/orgs/jayugit/discussions', '_blank', 'width=800,height=600');
        }
        document.getElementById('vs').onclick = function() {
            window.open('https://github.com/jayugit/Vid/discussions', '_blank', 'width=800,height=600');
        }
                document.getElementById('il').onclick = function() {
            window.open('https://github.com/jayugit/illwha/blob/main/README.md', '_blank', 'width=800,height=600');
        }
    </script>
</body>
</html>
